{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Port": 17000,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = ANAG\\MSEXPRDENIS; Database = RegistrationAndCSVDownloading; User Id = sa; Password = Test123!; MultipleActiveResultSets = true"
  },
  "ApplicationSettings": {
    "JWTSecretKey": "1234567890123456",
    "ClientUrl": "http://localhost:4200"
  },
  "UserSettings": {
    "DaysOfSessionExpires": "1"
  }
}
